header {
    height: 100px;
    background-color: rgba(255,255,255,.95);
    display: block;
    width: 90%;
    z-index: 500;
    padding: 20px 20px;
}

.logo {
    float: left;
    font-size: 30px;
    font-weight: bolder ;
    vertical-align: top;
    margin-left: 210px;
}


img#bookmarks {
    box-sizing: border-box;
    float: right;
    justify-content: right;
    color: rgb(41,41,41);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: 0;
    outline: 0;
}


img#notifications {
    box-sizing: border-box;
    float: right;
    justify-content: right;
    color: rgb(41,41,41);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: 0;
    outline: 0;
}

img#magnify-glass {
    float: right;
    justify-content: right;
    color: rgb(41,41,41);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: 0;
    outline: 0;
}


img#user-profile {
    float: right;
    justify-content: right;
    color: rgb(41,41,41);
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: 0;
    outline: 0;
}

div.wrapper-nav > img {
    padding: 5px;
}

div.wrapper-nav-categories {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

nav {
    text-align: center;
    z-index: 500;
    height: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0px
}

div.wrapper-nav-split > a {
    padding: 15px;
    font-size: 15px;
    line-height: 20px;
}

div.wrapper-nav-split {
    padding: 3px;
}

a.main {
    color: rgba(0, 0, 0, 0.84);
}

a.alt {
    color: rgba(0, 0, 0, 0.54);
}

div#articles {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 3fr 2fr;
    grid-gap: 1em;
    margin-left: 160px;
    margin-top: 30px;
    font-size: 50px;
}


.wrapper{
    grid-column: 1;
    padding: 25px 0px;
    line-height: 30px;
}

text.category, text.description, text.date {
    color:  rgba(0, 0, 0, 0.54);
}

.title {
    font-size: 24px;
    font-weight: bold;
}


div.image-container {
    height: 150px;
    width: 150px;
    overflow: hidden;
    float: right;
}

.resize {
    width: auto;
    height: 150px;
    /* grid-column: 2; */
}


div#bottom-border {
    border-top: 1px solid rgba(0,0,0,.15);
    width: 285px;

}

#test > div {
    margin-top: 20px;
}

.rank {
    padding: 5px;
    color:  rgba(0,0,0,.15);
    font-size: 34px;
}

.topic {
    color: rgba(0,0,0,.84);
    font-weight: 600;
    font-size: 18px;
    align-self: center;
}

#popular-topics {
    font-size: 24px;
    color: rgba(0,0,0,.84);
    font-weight: 600;
}

.wrapper {
    height: 180px;
}

.article {
    margin-left: 120px;
    margin-right: 100px;
}

#popular {
    float: right;
    grid-column-start: 2;
    grid-row-start: 1;
}
